extends tex
priority -50

##############
# Starting a file
##############

snippet pres "Presentation" b
\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage{booktabs,ctable,multirow}
\usepackage{float}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{soul}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{mathtools}


\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\I}{\mathbb{I}}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\Z}{\mathbb{Z}}

\DeclareRobustCommand{\E}[1]{\mathbb{E}\left[#1\right]}
\DeclareRobustCommand{\prob}[1]{\mathbb{P}\left(#1\right)}

%Information to be included in the title page:
\title{$1}
\author{$2}
\institute{$3}
\date{$4}


\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{$5}
$6
\end{frame}

\end{document}
endsnippet


snippet hw "Homework" b
\documentclass[12pt]{article}
\usepackage{booktabs,ctable,multirow}
\usepackage{float}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{soul}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{mathtools}

\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\I}{\mathbb{I}}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\Z}{\mathbb{Z}}

\DeclareRobustCommand{\E}[1]{\mathbb{E}\left[#1\right]}
\DeclareRobustCommand{\prob}[1]{\mathbb{P}\left(#1\right)}

\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\bias}{bias}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\diag}{diag}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\textheight 240mm
\textwidth  170mm
\oddsidemargin  0mm
\evensidemargin 0mm
\topmargin -20mm

\begin{document}

\begin{flushright}
	Sam Zhang
	
	$1
\end{flushright}

$2

\end{document}
endsnippet


snippet paper "Paper" b
\documentclass[12pt]{article}
\usepackage{booktabs,ctable,multirow}
\usepackage{float}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{authblk}
\usepackage{soul}
\usepackage{verbatim}
\usepackage{mathtools}

\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\I}{\mathbb{I}}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\Z}{\mathbb{Z}}

\DeclareRobustCommand{\E}[1]{\mathbb{E}\left[#1\right]}
\DeclareRobustCommand{\prob}[1]{\mathbb{P}\left(#1\right)}

\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\bias}{bias}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\diag}{diag}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{question}{Question}[section]

\textheight 240mm
\textwidth  170mm
\oddsidemargin  0mm
\evensidemargin 0mm
\topmargin -20mm

\title{$1}
\date{$2}
\author[1]{Sam Zhang}
\affil[1]{Department of Applied Mathematics, University of Colorado Boulder}

\begin{document}
\maketitle

$3

\end{document}
endsnippet
